<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkWindow" id="main_window">
    <property name="name">main_window</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">SandboxGeneratorApp</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">16</property>
            <property name="margin_bottom">24</property>
            <property name="label" translatable="yes">		Welcome! 

Please follow the instructions:</property>
            <attributes>
              <attribute name="font-desc" value="Times New Roman, Bold Italic 16"/>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">
	1. Fill in the name of the input file for the Sandbox generator (e.g. 'input.txt'). 

	Important note! The format of the input file must be the following: 

		"SandboxReturnOne &lt;value&gt;"

	where  &lt;value&gt; must be either 'true' or 'false'.
 
 </property>
            <attributes>
              <attribute name="font-desc" value="Times New Roman, 12"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="input_entry">
            <property name="name">input_entry</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_start">100</property>
            <property name="margin_end">100</property>
            <property name="primary_icon_stock">gtk-edit</property>
            <property name="secondary_icon_stock">gtk-file</property>
            <property name="placeholder_text" translatable="yes">Type input file name...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">
2. Press 'Generate' button to generate header file:</property>
            <property name="xalign">0.17000000178813934</property>
            <attributes>
              <attribute name="font-desc" value="Times New Roman, 12"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="generate_button">
            <property name="label" translatable="yes">Generate</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_start">150</property>
            <property name="margin_end">150</property>
            <signal name="clicked" handler="on_generate_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">16</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">
On succes (valid input was provided), app will close automatically.
</property>
            <attributes>
              <attribute name="font-desc" value="Times New Roman, 12"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
